<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <title>博客测试网页</title> -->
    <title></title>
    <link rel="stylesheet/less" href="index.less">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    <style>
        #origin {
            border: 1px solid rgba(0,0,0,.267);
            width: 40vw;
            min-height: 90vh;
            max-height: 90vh;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin-left: 10vw;
            outline: none;
            user-select: text;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            overflow-y: auto ;
        }
        #result{
            border: 1px solid rgba(0,0,0,.267);
            display: inline-block;
            width: 40vw;
            height: 90vh;
            overflow-y: auto;
            text-align: left;
        }
        #result .content {

        }
    </style>
</head>
<body>
<div>
    <div id="origin" onkeydown="textInput(event)" contenteditable="true" onpaste="textPaste(event)"></div>
<!--    <textarea id="origin" onkeydown="textInput(event)" ></textarea>-->
    <div id="result">
    </div>
</div>
<div style="text-align: center">
    <button type="button" onclick="save()">确认</button>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="less.min.js"></script>
<script>
    function save() {
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://127.0.0.1:1314", true);
        xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("发送成功：", JSON.parse(xhr.responseText).data.list);
                // let html = "";
                // let list = JSON.parse(xhr.responseText).data.list;
                // for (let i = 0; i < list.length; i++) {
                //     html += list[i].html;
                // }
                document.getElementById('result').innerHTML = JSON.parse(xhr.responseText).data.html;
                setTimeout(function () {
                    document.querySelectorAll('pre code').forEach((block) => {
                        hljs.highlightBlock(block);
                    });
                },0);
            }
        };
        xhr.send(JSON.stringify({text: document.getElementById('origin').innerText}))
        // xhr.send(JSON.stringify({text: document.getElementById('origin').value}))
    }

    function textInput(e) {
        if(e.key.toUpperCase() === 'TAB') {
            var index = e.target.selectionStart;
            e.target.value = e.target.value.substring(0,e.target.selectionStart) + "    " + e.target.value.substring(e.target.selectionStart);
            e.target.setSelectionRange(index + 4,index + 4)
            e.preventDefault();
        }
    }
    function textPaste(e) {
        // 阻止默认粘贴
        e.preventDefault();
        // 粘贴事件有一个clipboardData的属性，提供了对剪贴板的访问
        // clipboardData的getData(fomat) 从剪贴板获取指定格式的数据
        var text =  (e.originalEvent || e).clipboardData.getData('text/plain') || prompt('在这里输入文本');
        // 插入
        document.execCommand("insertText", false, text);
    }

</script>

</body>
</html>
