html {
    //word-break: break-all;
}
.background-strong {
    background-color: rgba(0, 0, 0, .213);
    padding: 0 4px;
    border-radius: 2px;
}

.italic {
    font-style: oblique;
    padding: 0 2px 0 0;
}

.bold {
    font-weight: bold;
}

.bold-italic {
    font-weight: bold;
    font-style: oblique;
    padding: 0 2px;
}
.image {
    width: 100%;
    //height: ;
}

.deleted-text {
    text-decoration: line-through;
}
.inline-background-strong {
    display: inline-block;
    border-radius: 4px;
    padding: 0 4px;
    background-color: #dddee3;
}
.auto-order-list {
    list-style-type: none;
    padding-left: 25px;
    .auto-order-list-item {
        margin: 5px 0;
        .auto-order-list-item-level-index {
            /*width: 50px;*/
            /*text-align: left;*/
            /*display: inline-block;*/
            padding-right: 10px;
        }
    }
}

.block-quote {
    margin: 20px 0 0;
    padding: 16px;
    color: rgba(52, 73, 94, 0.8);
    font-size: 14px;
    background-color: #e0ffff;
    border-left: 5px solid #afeeee;
    border-radius: 0px;
}
